{
  "name": "crown",
  "version": "1.0.0",
  "description": "Crown theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Crown",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-svg-sprite": "^1.2.13",
    "gulp-svg2png": "^0.3.0",
    "gulp-uglify": "^1.4.2"
  }
}
